<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Esport+ - Projetos</title>
</head>
<body>
    <div class="header">
        <h1>Esport+</h1>
        <div class="menu">
            <a href="inicio.html">Início |</a> 
            <a href="projetos.html">Projetos |</a>
            <a href="suporte.html">Suporte |</a>
            <a href="login.html">Login </a>
        </div>
    </div>
    <hr>

    <div class="sessao1">
    <div class="projs">
        <ul>
            <li>Basquete<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsa repellendus, consectetur illo ab magnam dignissimos molestias quisquam fugiat iusto! Iste possimus eos ut vel explicabo blanditiis quam. A, ullam.</li>
            <li>Futsal<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsa repellendus, consectetur illo ab magnam dignissimos molestias quisquam fugiat iusto! Iste possimus eos ut vel explicabo blanditiis quam. A, ullam.</li>
            <li>Vôlei<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsa repellendus, consectetur illo ab magnam dignissimos molestias quisquam fugiat iusto! Iste possimus eos ut vel explicabo blanditiis quam. A, ullam.</li>
            <li>Hóquei<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsa repellendus, consectetur illo ab magnam dignissimos molestias quisquam fugiat iusto! Iste possimus eos ut vel explicabo blanditiis quam. A, ullam.</li>
            <li>Judô<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsa repellendus, consectetur illo ab magnam dignissimos molestias quisquam fugiat iusto! Iste possimus eos ut vel explicabo blanditiis quam. A, ullam.</li>
            <li>Violão<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ipsa repellendus, consectetur illo ab magnam dignissimos molestias quisquam fugiat iusto! Iste possimus eos ut vel explicabo blanditiis quam. A, ullam.</li>
        </ul>
    </div>
    <div class="linha-vertical"></div>
    <div class="modais">
        <h5>pesquisa</h5>
        <p>Atletismo<br>Basquete<br>Caratê<br>Danças<br>Esgrima<br>Futsal<br>Ginástica<br>Handball<br>Ioga<br>Jiu jitsu<br>Krav Magá<br>Lacrosse<br>Música<br>Natação<br>Olimpíadas<br>Patinação<br>Tênis<br>Violão<br>xadrez<br>Zumba</p></div>
    </div>

    <div class="sessao2">
        <h2>Confira todos projetos e centros em sua região</h2>
    <img src="img/regs.png">
    </div>

    <footer>
    <p> &copy; Gustavo Jesus da Silva Santos | Esporte+ | 02/09/2026  </p>
    </footer>

</body>
</html>